<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/home_item"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"
            android:checked="true"
            />
        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/ic_baseline_refresh_24"
            />
        <item
            android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/ic_baseline_settings_24"/>
    </group>

</menu>